{
  "host": "247357e5-d32d-4995-b4e2-aad1c53fdcdd-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "8jJo5G0XFbQwn1iE7",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "ZWg7bESG0Co25TR9U",
  "csvLocation": "./data",
  "pfxCertPassword": "0ZJ27mOoxY3h8WPuA"
}
